
# https://www.docker.com/blog/how-to-use-the-postgres-docker-official-image/

services:
  db:
    image: postgres
    restart: always
    ports:
      - "${PORT_POSTGRES_DB}:${PORT_POSTGRES_DB}"
    expose:
      - "${PORT_POSTGRES_DB}"
    environment:
      # default username = postgres
      POSTGRES_DB: foo
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: example
    volumes:
      - ./.postgres/${DB_VOLUME_NAME}:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 1s
      timeout: 5s
      retries: 10
    networks:
      - backnet

  adminer:
    image: adminer
    restart: always
    ports:
      - "${PORT_ADMINER}:${PORT_ADMINER}"
    # environment:
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.adminer.rule=Host(`${SUBDOMAIN_ADMINER}${DOMAIN}`)"
      - "traefik.http.routers.adminer.entrypoints=websecure"
      - "traefik.http.routers.adminer.tls.certresolver=letsencrypt"
      - "traefik.http.services.adminer.loadbalancer.server.port=${PORT_ADMINER}"
      - "traefik.http.routers.adminer.tls=true"
    networks:
      - backnet
    
  postgrest:
    image: postgrest/postgrest
    ports:
      - "${PORT_PGRST}:${PORT_PGRST}"
    environment:
      PGRST_DB_URI: postgres://postgres:example@db:${PORT_POSTGRES_DB}/foo
      PGRST_OPENAPI_SERVER_PROXY_URI: http://127.0.0.1:${PORT_PGRST}
    depends_on:
      - db
    networks:
      - backnet

  swagger:
    image: swaggerapi/swagger-ui
    ports:
      - "${PORT_PGRST_SWAGGER}:${PORT_PGRST_SWAGGER}"
    expose:
      - "${PORT_PGRST_SWAGGER}"
    environment:
      API_URL: http://localhost:${PORT_PGRST}/
    networks:
      - backnet